<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms Characters</title>
    <link rel="shortcut icon" href="src/imagens/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="./index.html">
            <div class="logo">
                <img src="src/imagens/logo.png" alt="logo" class="logo-img">
                <span class="logo-text">Characters</span>
            </div> 
        </a>
        
        <div class="social-media">
            <a href="https://www.instagram.com/carvalho_1292/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://github.com/jardesonvc" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/jardeson-carvalho-18263b144/" target="_blank">
                <i class="fa-brands fa-linkedin-in"></i>
            </a>   
        </div>
    </header>

    <div class="main-container">
        <h2>Conheca todos os personagens de Transforms em um so lugar</h2>

        <div class="main-content" id="main-content">

            <div class="cards" style="background-image: url('https://sm.ign.com/ign_br/screenshot/default/1_azjt.jpg');">
                <div class="Character-name-bg">
                    <span class="Character-name">Optimus Prime</span>
                </div>
            </div>
            <div class="cards" style="background-image: url('https://s2.best-wallpaper.net/wallpaper/iphone/1406/Bumblebee-Transformers-4_iphone_750x1334.jpg');">
                <div class="Character-name-bg">
                    <span class="Character-name">Bumblebee</span>
                </div>
            </div>
            <div class="cards" style="background-image: url('https://preview.redd.it/what-do-you-guys-think-of-megatron-of-the-movies-v0-pod0763igs3a1.jpg?auto=webp&s=c1d9493570a4e6d960d6b6177291992b7dd267f3');">
                <div class="Character-name-bg">
                    <span class="Character-name">Megatron</span>
                </div>
            </div>
            <div class="cards" style="background-image: url('https://i.pinimg.com/originals/38/53/b1/3853b1f58b2b1f729174b8250bd1d95f.jpg');">
                <div class="Character-name-bg">
                    <span class="Character-name">Ratchet</span>
                </div>
            </div>
            <div class="cards" style="background-image: url('https://tfwiki.net/mediawiki/images2/c/c6/AOE_Lockdown_walks.jpg');">
                <div class="Character-name-bg">
                    <span class="Character-name">Lockdown</span>
                </div>
            </div>
            <div class="cards" style="background-image: url('https://www.hasbro.com/common/productimages/pt_BR/4FB50F84ACA54CA9966AF1864E2718F7/de599e347fc763d0ab06064d634ccec69c706db8.jpg');">
                <div class="Character-name-bg">
                    <span class="Character-name">Ironhide</span>
                </div>
            </div>
            <div class="cards" style="background-image: url('https://ovicio.com.br/wp-content/uploads/2023/05/20230501-ovicio-mirage-transformers-555x555.jpg');">
                <div class="Character-name-bg">
                    <span class="Character-name">Mirage</span>
                </div>
            </div>
            <div class="cards" style="background-image: url('https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2023/07/06/fupqbqzamaaqrky-to53nh1rcks3.jpeg');">
                <div class="Character-name-bg">
                    <span class="Character-name">Cheetor</span>
                </div>
            </div>
            <div class="cards" style="background-image: url('https://ovicio.com.br/wp-content/uploads/2022/12/20221201-ovicio-optimus-primal-transformers-555x555.jpg');">
                <div class="Character-name-bg">
                    <span class="Character-name">Optimus Primal</span>
                </div>
            </div>
            <div class="cards" style="background-image: url('https://ovicio.com.br/wp-content/uploads/2022/12/20221222-ovicio-arcee-transformers-o-despertar-das-feras.jpg');">
                <div class="Character-name-bg">
                    <span class="Character-name">Arcee</span>
                </div>
            </div>
            <div class="cards" style="background-image: url('https://pbs.twimg.com/media/FukmKgJaEAUXrXp.jpg');">
                <div class="Character-name-bg">
                    <span class="Character-name">Wheeljack</span>
                </div>
            </div>
            <div class="cards" style="background-image: url('https://cdna.artstation.com/p/assets/covers/images/065/245/714/large/rassoul-edji-rassoul-edji-stratosphere-thumbnail.jpg?1689872632');">
                <div class="Character-name-bg">
                    <span class="Character-name">Stratosphere</span>
                </div>
            </div>
            <div class="cards" style="background-image: url('https://pbs.twimg.com/media/FupqVYraYAAJ0I3?format=jpg&name=4096x4096');">
                <div class="Character-name-bg">
                    <span class="Character-name">Airazor</span>
                </div>
            </div>
            <div class="cards" style="background-image: url('https://c8.alamy.com/compes/2py3y5c/transformers-rise-of-the-beasts-cartel-de-personajes-rhinox-voz-david-sobolov-2023-paramount-pictures-cortesia-de-everett-collection-2py3y5c.jpg');">
                <div class="Character-name-bg">
                    <span class="Character-name">rhinox</span>
                </div>
            </div>

        </div>

        <div class="buttons">
            <button id="back-button" disabled>Anterior</button>
            <button id="next-button" disabled>Proxima</button>
        </div>
    </div>

    <footer>
        <p class="footer-logo">Transforms Characters</p>
        <p class="copyrigth">Desenvolvido por &copy; Jardeson Carvalho</p>
    </footer>

    <script src="https://kit.fontawesome.com/4ba75144a4.js" crossorigin="anonymous"></script>
    
</body>
</html>